NODE_ENV=development
NODE_PG_FORCE_NATIVE=true
PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=nest-auth
DB_PASSWORD=nest-auth
DB_DATABASE=nest-auth
# DB_LOGGING=query,error
# DB_LOGGING=error
DB_LOGGING=true
